<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="calculator">
        <form id="form-expression" onsubmit="return evaluateExpression()">
            <input id="expression" />
            <button type="submit">Run</button>
            <button type="reset">Reset</button>
        </form>
        <div id="number-area">
            <button onclick="erase()">Remove lastchar</button>
            <button onclick="newNumer(0)">0</button>
            <button onclick="newNumer(1)">1</button>
            <button onclick="newNumer(2)">2</button>
            <button onclick="newNumer(3)">3</button>
            <button onclick="newNumer(4)">4</button>
            <button onclick="newNumer(5)">5</button>
            <button onclick="newNumer(6)">6</button>
            <!-- add dynamically another number from js -->
        </div>
        <div id="operator-area">
            <!-- add dynamically all operator from js -->
        </div>
    </div>
    <script type="text/javascript">
        main();
    </script>
</body>
</html>